<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/OpenFitter/Editor/Views/OpenFitterWindow.uss?fileID=7433441132597879392&amp;guid=7f5e62cfbff8e0849ae10816af954e34&amp;type=3#OpenFitterWindow" />
    <ui:VisualElement class="section-box" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:VisualElement class="row" style="flex-grow: 1;">
            <ui:Label name="lbl-title" text="{Text}" style="flex-grow: 1; -unity-font-style: bold;" />
            <ui:Label name="lbl-status" text="{status}" class="status-label" />
        </ui:VisualElement>
        <ui:Button name="btn-action" text="{action}" style="margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button name="btn-more" text="..." style="width: 28px; height: 24px; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button name="btn-website" text="Website" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
</ui:UXML>
