<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/OpenFitter/Editor/Views/OpenFitterWindow.uss?fileID=7433441132597879392&amp;guid=7f5e62cfbff8e0849ae10816af954e34&amp;type=3#OpenFitterWindow" />
    <ui:Label text="フィッティングしたい衣装のFBXファイルを選択してください。" style="margin-bottom: 16px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    <ui:VisualElement class="section-box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:Label text="衣装のFBXファイル" style="-unity-font-style: bold; margin-bottom: 8px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement style="flex-direction: row;">
            <uie:ObjectField name="field-source-fbx" binding-path="inputFbxSource" allow-scene-objects="false" style="flex-grow: 1; margin-right: 4px; margin-top: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button name="btn-select-file" text="ファイルを選択..." style="width: 120px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
