<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/OpenFitter/Editor/Views/OpenFitterWindow.uss?fileID=7433441132597879392&amp;guid=7f5e62cfbff8e0849ae10816af954e34&amp;type=3#OpenFitterWindow" />
    <ui:Label text="服装の変換元キャラクターと着せるキャラクターを選択してください。" style="margin-bottom: 16px;" />
    <ui:VisualElement class="section-box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:Label text="元キャラクター (専用服のキャラクター)" style="margin-bottom: 8px; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:DropdownField name="dropdown-source" binding-path="sourceConfigPath" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:Label text="▼" style="margin: 5px 0; -unity-text-align: middle-center; font-size: 16px; color: rgb(136, 136, 136); margin-top: 16px; margin-right: 0; margin-bottom: 16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
    <ui:VisualElement class="section-box" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px;">
        <ui:Label text="着せたいキャラクター（ターゲット）" style="margin-bottom: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:DropdownField name="dropdown-target" binding-path="targetConfigPath" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ui:HelpBox name="box-no-config" text="ターゲットコンフィグが見つかりません。" message-type="Warning" style="display: none; margin-top: 10px;" />
</ui:UXML>
